# stock-trading

./: build.gradle  settings.gradle
common/src/main/java/org/example/common/dto/: CurrencyRate.java  StockPublishRequest.java  StockPublishResponse.java
common/src/main/java/org/example/common/exception/: StockCreationException.java
common/src/main/java/org/example/common/model/: Currency.java  Stock.java
src/main/java/com/test/spring/stocktrading/controller/: StocksController.java
src/main/java/com/test/spring/stocktrading/dto/: StockRequest.java  StockResponse.java
src/main/java/com/test/spring/stocktrading/exception/: StockExceptionHandler.java
src/main/java/com/test/spring/stocktrading/model/: Stock.java
src/main/java/com/test/spring/stocktrading/repository/: StockRepository.java
src/main/java/com/test/spring/stocktrading/service/: StockService.java
src/test/java/com/test/spring/stocktrading/: StockTradingApplicationTests.java
stock-market/src/main/java/org/example/market/: StockMarketMain.java
stock-market/src/main/java/org/example/market/controller/: StockMarketController.java
stock-market/src/main/java/org/example/market/dataloader/: CurrencyDataLoader.java
stock-market/src/main/java/org/example/market/exception/: StockMarketExceptionHandler.java
stock-market/src/main/java/org/example/market/model/: Currency.java
stock-market/src/main/java/org/example/market/repository/: CurrencyRepository.java  StockRepository.java
stock-market/src/main/java/org/example/market/service/: CurrencyRateService.java  StockPublishService.java
stock-market/src/main/resources/: application.properties
stock-server/src/main/java/com/test/spring/stocktrading/: StockTradingApplication.java
stock-server/src/main/java/com/test/spring/stocktrading/client/: StockMarketClient.java
stock-server/src/main/java/com/test/spring/stocktrading/controller/: StocksController.java
stock-server/src/main/java/com/test/spring/stocktrading/dto/: StockRequest.java  StockResponse.java
stock-server/src/main/java/com/test/spring/stocktrading/exception/: StockCreationException.java  StockExceptionHandler.java  StockNotFoundException.java
stock-server/src/main/java/com/test/spring/stocktrading/service/: StockService.java
stock-server/src/main/resources/: application.properties
stock-server/src/test/java/com/test/spring/stocktrading/integration/: StockControllerIntegrationTest.java
stock-server/src/test/java/com/test/spring/stocktrading/service/: StockServiceTest.java
