plugins {
    	id 'java'
    	id 'org.springframework.boot' version '3.0.12'
    	id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.test.spring'
    version = '0.0.1-SNAPSHOT'

    java {
    	sourceCompatibility = '17'
    }

    repositories {
    	mavenCentral()
    }

}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


subprojects {

    dependencies {
            	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
            	implementation 'org.springframework.boot:spring-boot-starter-webflux'
            	compileOnly 'org.projectlombok:lombok'
            	annotationProcessor 'org.projectlombok:lombok'
            	testImplementation 'org.springframework.boot:spring-boot-starter-test'
            	testImplementation 'io.projectreactor:reactor-test'
    }

    test {
         useJUnitPlatform()
    }

}


project(':stock-server'){}